userId=anilsrpatil15@gmail.com
password=rock*patil
emailAddress=anilsrpatil15@gmail.com
dbdriver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/TODO_DB
dbuser=root
dbpassword=root
frontEndHost=http://localhost:4200
